@import url(../../order-list/order-list.component.scss);

:host {
    color: white;
}

.menu {
    padding: 1em 0px;
}

.more {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #181818;
    border-top: 1px solid #181818;

    a {
        padding: 10px 15px;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
            background: white;
            color: black;
        }
    }
}


.not-selected,
.is-search,
.is-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        max-width: 90%;
        width: 500px;
    }
}

.card {
    width: 1000px;
    max-width: 90%;
    margin: auto;
}

.list-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.order {
    padding: 10px 15px;
    border-radius: 7px;
    background: #181818;
    border-left: 2px solid var(--color-status);
}

.subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-4);
    flex-wrap: nowrap;
    gap: 60px;
}

.subtotal * {
    font-family: "Montserrat", sans-serif;
}

.message p {
    font-size: 14px;
    color: #cccccc;
}

.btns {
    display: flex;
    gap: 10px;
}


//  .btn {
//         gap: 10px;
//         font-size: 18px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         cursor: pointer;
//         border-radius: 7px;
//         padding: 10px 15px;
//         border: 2px solid transparent;
//         background: color-mix(in srgb, var(--color-status) 25%, transparent);
//         ;
//         transition: 0.2s;
//         color: white;

//         &:hover {
//             box-shadow: 0 -1px #0000000a, 0 2px 4px #00000040,
//                 0 0 0 3px color-mix(in srgb, var(--color-status) 25%, transparent);
//             background: var(--color-status);
//             color: #060606;
//         }
//     }


.cadastrar {
    display: flex;
}

.register-container {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2em 0em;
    gap: 1em;

    .side-left {
        flex-grow: 1;
    }

    .side-right .right-content {
        position: sticky;
        display: flex;
        flex-direction: column;
        gap: 20px;
        top: 0;
    }
}

.search {
    position: relative;

    .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 8px;
        font-size: 18px;
    }

    input {
        width: 100%;
        outline: none;
        background: #181818;
        border: 0;
        border-radius: 7px;
        padding: 10px 5px 10px 35px;
        color: white;
        font-family: "Work Sans", sans-serif;
        font-size: 18px;
        font-weight: 500;
    }
}

.result-items {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    .item {
        cursor: pointer;
        //animation: reactive 0.2s ease;
        //opacity: 0;
        //animation-timeline: view();

        .item-preview {
            background: #181818;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }

        .item-content {
            display: flex;
            gap: 10px;
            flex-direction: column;

            .description {
                color: grey;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 3;
                text-overflow: ellipsis;
            }
        }
    }
}