* {
  margin: 0;
}

section.menu {
  display: flex;
  background: #060606;
  color: white;

  .side-left {
    min-width: 250px;
  }

  .side-right {
    flex-grow: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

.result-items {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  .item {
    cursor: pointer;

    .item-preview {
      background: #181818;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .item-content {
      display: flex;
      gap: 10px;
      flex-direction: column;

      .description {
        color: grey;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
      }
    }
  }
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 15px;

  button {
    padding: 10px 15px;
    background: transparent;
    border: 2px solid #feca57;
    color: #feca57;
    border-radius: 7px;
    transition: 0.2s;

    &:hover{
      background: #feca57;
      color: #060606;
    }
  }
}

@media screen and (max-width: 1000px) {

  .menu .side-left{
    display: none;
  }
}

@media screen and (max-width: 550px) {

  .result-items{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}


@media screen and (max-width: 360px) {

  .result-items{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .item .item-preview{
    height: 220px !important;
  }
}

