@import url(../menu/menu.component.scss);

:host {
  color: white;
}

section {
  width: 90%;
  margin: auto;
}

.container {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.container > * {
  flex-grow: 1;
}

.container .side-left {
  width: 300px;
  max-width: 400px;
}

.side-left .preview {
  gap: 10px;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 85px;
}

.side-right {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
}

.item-img-preview {
  background: rgba(128 128 128 / 17%);
  border-radius: 7px;
  height: 400px;
  overflow: hidden;
}

.item-img-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container .price {
  font-size: 3.6rem;
}

.line {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #181818;
}

.slider-image {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.slide {
  width: 70px;
  height: 70px;
  border-radius: 7px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  transform: scale(0.9);

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    transform: scale(1);
  }
}

.amount {
  display: flex;
  padding: 7px 0px;
  align-items: center;
}

.amount .decrement,
.amount .increment {
  width: 25px;
  height: 25px;
  background: #181818;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
}

.amount .counter {
  padding: 0px 20px;
}

.amount .counter p {
  font-family: "Montserrat", sans-serif;
}

.btns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btns button {
  padding: 15px 25px;
  border: 2px solid transparent;
  border-radius: 7px;
  /* background: hsl(345deg 100% 79% / 25%);
  color: hsl(345deg 100% 65%);*/
  background: transparent;
  color: #feca57;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
  /* box-shadow: 0px 6px 0px 0px var(--color-black), 0px 12px 0px 0px rgba(128 128 128 / 17%);*/
  box-shadow: 0px 2px 5px 0px rgba(0 0 0 / 17%);
  max-width: 250px;
  border: 2px solid #feca57;
}

// .btns button:focus{
//   transform: translateY(8px);
//   box-shadow: 0px 0px 0px 0px var(--color-black), 0px 0px 0px 0px rgba(128 128 128 / 17%);
// }

.btns button:hover {
  //letter-spacing: 1.25px;
  //transform: translateY(4px);
  //background: hsl(345deg 60% 40% / 50%);
  //box-shadow: 0px 2px 0px 0px var(--color-black), 0px 6px 0px 0px rgba(128 128 128 / 17%);
  box-shadow: 0 -1px #0000000a, 0 2px 4px #00000040,
    0 0 0 3px rgba(254, 201, 87, 0.5);
  background: #feca57;
  color: white;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .result-items {
    grid-template-columns: auto;

    &::-webkit-scrollbar{
      height: 3px;
    }

    &::-webkit-scrollbar-thumb{
      background: transparent;
    }

    &:hover::-webkit-scrollbar-thumb{
      background: #181818;
    }

    .item {
      width: 400px;
    }
  }
}

@media screen and (max-width: 420px){
  .container .side-left .item-img-preview{
    height: 300px;
  }
}


@media screen and (max-width: 600px){
  .container{
    .side-left{
      max-width: none;
    }
  }
}
